@damsenviet/kle: Key
Class Key
Key information.
Hierarchy
Key
Index
Constructors
constructor
Properties
color
defaultTextColor
defaultTextSize
height
height2
isDecal
isGhosted
isHoming
isStepped
labels
profileAndRow
rotationAngle
rotationX
rotationY
switch
width
width2
x
x2
y
y2
Constructors
constructor
new Key(): Key
Initializes a Key.
Returns Key
Properties
color
color: string = '#cccccc'
Keycap CSS color.
defaultTextColor
defaultTextColor: string = '#000000'
Default CSS text color.
defaultTextSize
defaultTextSize: number = 3
Default text size.
Only used to optimize the KLE JSON size.
height
height: number = 1.0
Height of the raised primary shape in key units.
height2
height2: number = 1.0
Height of the lowered secondary shape in key units.
isDecal
isDecal: boolean = false
Whether the key is purely decorative.
isGhosted
isGhosted: boolean = false
Whether the key is rendered partially transparent.
isHoming
isHoming: boolean = false
Whether the key is a homing key.
isStepped
isStepped: boolean = false
Whether the key is stepped.
labels
labels: Label[] = ...
12 Labels.
profileAndRow
profileAndRow: string = ''
Keycap profile and row.
rotationAngle
rotationAngle: number = 0.0
Rotation angle in degrees.
rotationX
rotationX: number = 0.0
X position of the rotation origin in key units.
rotationY
rotationY: number = 0.0
Y position of the rotation origin in key units.
switch
switch: Switch = ...
Switch information.
width
width: number = 1.0
Width of the raised primary shape in key units.
width2
width2: number = 1.0
Width of the lowered secondary shape in key units.
x
x: number = 0.0
X position of raised primary shape in key units.
x2
x2: number = 0.0
X position offset of the lowered secondary shape in key units.
y
y: number = 0.0
Y position of the raised primary shape in key units.
y2
y2: number = 0.0
Y position offset of the lowered secondary shape in key units.
