@damsenviet/kle: Metadata
Class Metadata
Metadata information.
Hierarchy
Metadata
Index
Constructors
constructor
Properties
author
background
backgroundColor
css
includeSwitchesPcbMounted
includeSwitchesPlateMounted
isSwitchesPcbMounted
isSwitchesPlateMounted
name
notes
radii
switch
Constructors
constructor
new Metadata(): Metadata
Initializes a Metadata.
Returns Metadata
Properties
author
author: string = ''
Author's name.
background
background: Background = ...
Background of the keyboard.
backgroundColor
backgroundColor: string = '#eeeeee'
Background CSS color.
css
css: string = ''
CSS stylesheet.
includeSwitchesPcbMounted
includeSwitchesPcbMounted: boolean = false
Whether to include switch pcb mounting in the KLE JSON.
includeSwitchesPlateMounted
includeSwitchesPlateMounted: boolean = false
Whether to include switch plate mounting in the KLE JSON.
isSwitchesPcbMounted
isSwitchesPcbMounted: boolean = false
Whether switches are pcb mounted.
isSwitchesPlateMounted
isSwitchesPlateMounted: boolean = false
Whether switches are plate mounted.
name
name: string = ''
Keyboard name.
notes
notes: string = ''
Author's notes.
radii
radii: string = ''
CSS Border-radius value.
switch
switch: Switch = ...
Switch information.
